<html>
<head>
<style>
body {
  background-image:url(aboutus.jpg);
  background-size:cover;
  background-attachment:fixed;
  background-repeat:no-repeat;
  
}

h1 {
  font-family: garamond;
  font-size: 50px;
  color:black;
  text-decoration: underline;
  margin:40px;
  text-align: justify;
  margin-left:845px;
}

.heading {
  font-family: bahnschrift;
  font-size: 30px;
  color:black;
  text-align: justify;
  margin-left:845px;

}

.text{
  font-family: bahnschrift;
  font-size: 25px;
  color:black;
  text-align: justify;
  margin-left:845px;
}
.services {
  margin-top:20px;
  background-color:#9F7F7F;
  font-family: bahnschrift;
  border-color: black;
  color: white;
  padding: 15px 25px;
  text-align: justify;
  margin-left:845px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor:pointer;
}

</style>
</head>
<body>
<div id="box">
</div>
<div class="content">
<h1>ABOUT US</h1>
</div>
<div class="text">We are a Non-governmental Organization 
<br>founded in october 2000 with a huge love and care 
<br>for animals,also providing adoption services. 
</div>
<div class="heading"><p>OUR MISSION:</div>
<div class="text">We, at petopia, make sure that 
<br>every homeless little furry soul gets a family and a home. 
<br>We are dedicated towards working 
<br>for the betterment of animals in need of love and care.</div>
<div class="heading"><p>WHAT WE DO:</div>
<div class="text">We provide variety of quality services
<br>at free of cost so that every pet can be pampered. 
<br>Check out our range of services to give your pet 
<br>the love they deserve!</div>
<div><a href="ourserv.html"><button class="services">OUR SERVICES</button></a></div>
</body>
</html>>