<html>
<head>
<style>
body {
  background-image: linear-gradient(rgba(4,9,30,0.55),rgba(4,9,30,0.75)),url(ourservices.jpg);


  background-size:cover;
  background-attachment:fixed;
  background-repeat:no-repeat;
 
}

h1 {
  font-family: garamond;
  font-size: 50px;
  color:white;
  text-decoration: underline;
  margin:40px;
  text-align: center;
}

.heading {
  font-family: garamond;
  font-size: 28px;
  color:white;
  text-align: justify;
  margin-left:110px;
  font-weight:bold;
  text-decoration: underline;

}
.heading1 {
  font-family: bahnschrift;
  font-size: 27px;
  color:white;
  text-align: justify;
  margin-left:110px;
  font-weight:bold;
}
.text{
  font-family: bahnschrift;
  font-size: 23px;
  color:ffc2cd;
  text-align: justify;
  margin-left:110px;
}
.login {
  margin-top:20px;
  background-color:#9F7F7F;
  font-family: bahnschrift;
  border-color: black;
  color: white;
  padding: 15px 25px;
  text-align: justify;
  margin-left:110px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor:pointer;
}

</style>
</head>
<body>
<div id="box">
</div>
<div class="content">
<h1>OUR SERVICES</h1>
</div>
<div class="text">We, at Petopia are providing the following services to take care of your lovely pets!
</div>
<div class="heading"><p>PET GROOMING:</div>
<div class="text">We provide a wide range of grooming services to get your pet all dolled up by our professional pet stylists.</div>
<div class="heading1"><br>1.Spa Bath</div>
<div class="text"><br>Bath With Shampoo and Conditioner
<br>Blow Dry
<br>Nail Clipping
<br>Ear Cleaning
<br>Eyes Cleaning
<br>Paw Massage
<br>Combing/Brushing
</div>
<div class="heading1"><br>2.Bath + Basic Grooming</div>
<div class="text"><br>Bath With Shampoo and Conditioner
<br>Blow Dry
<br>Minor Haircutting
<br>Sanitary Clipping
<br>Nail Clipping
<br>Ear Cleaning
<br>Eye Cleaning
<br>Teeth Cleaning/Mouth Spray
<br>Paw Massage
<br>Combing/Brushing
</div>
<div class="heading1"><br>3.Full Service</div>
<div class="text"><br>Bath With Shampoo and Conditioner
<br>Blow Dry
<br>Full body Trimming/Styling
<br>Eye Cleaning
<br>Ear Cleaning
<br>Body Massage
<br>Sanitary Clipping
<br>Nail Clipping
<br>Teeth Cleaning/Mouth Spray
<br>Paw Massage
<br>Anti - Tick Treatment
<br>Combing/Brushing
</div>
<div class="heading"><p>VETERINARY SERVICES:</div>
<div class="text">We have experienced professional veterinary physicians who will take care of your pets in sickness and in health! ;p
</div>
<div class="heading"><p>ADOPTION</div>
<div class="text">Always wanted to adopt a dog? We got your back! Choose from our dogs that are up for adoption and get your own furry bestie.
</div>
<div class="heading"><p>DONATE:</div>
<div class="text">Have a dog that you sadly cannot take of anymore? Help them find a new home. Give them to us.
<br><br>Login or signup to avail our services.
</div>
<div><a href="signup.html"><button class="login">LOGIN/SIGNUP</button></a></div>
</body>
</html>
